<?php

$MESS['YANDEX_MARKET_CATEGORY_COMPONENT_NO_VALUE'] = '(не выбрано)';
$MESS['YANDEX_MARKET_CATEGORY_COMPONENT_COPY'] = 'Копировать';
$MESS['YANDEX_MARKET_CATEGORY_COMPONENT_CATEGORY_PLACEHOLDER'] = 'Введите название категории и выберите...';
$MESS['YANDEX_MARKET_CATEGORY_COMPONENT_CATEGORY_LOAD_ERROR'] = 'Неизвестная ошибка при загрузке категорий, попробуйте обновить страницу.';

$MESS['YANDEX_MARKET_CATEGORY_COMPONENT_PARAMETER_ADD'] = 'Характеристики товара';
$MESS['YANDEX_MARKET_CATEGORY_COMPONENT_PARAMETER_DELETE'] = 'Удалить';
$MESS['YANDEX_MARKET_CATEGORY_COMPONENT_LOADING'] = 'Загрузка';
$MESS['YANDEX_MARKET_CATEGORY_COMPONENT_EMPTY_PROPERTIES'] = 'Нет доступных характеристик';
$MESS['YANDEX_MARKET_CATEGORY_COMPONENT_BOOLEAN_Y'] = 'Да';
$MESS['YANDEX_MARKET_CATEGORY_COMPONENT_BOOLEAN_N'] = 'Нет';
$MESS['YANDEX_MARKET_CATEGORY_COMPONENT_PARAMETER_DEPRECATED'] = 'Параметр относится к другой категории или устарел';