<?php

$MESS['YANDEX_MARKET_CATEGORY_MASSIVE_EDIT_READ_ACCESS_DENIED'] = 'Доступ на чтение инфоблока запрещен.';
$MESS['YANDEX_MARKET_CATEGORY_MASSIVE_EDIT_WRITE_ACCESS_DENIED'] = 'Доступ на изменение инфоблока запрещен.';
$MESS['YANDEX_MARKET_CATEGORY_MASSIVE_EDIT_MULTIPLE_NOT_SUPPORTED'] = 'Не поддерживается свойство Яндекс.Маркет: Категория, отмеченное флагом Множественный';
$MESS['YANDEX_MARKET_CATEGORY_MASSIVE_EDIT_PROPERTY_NOT_FOUND'] = 'Свойство Яндекс.Маркет: Категория не найдено';
$MESS['YANDEX_MARKET_CATEGORY_MASSIVE_EDIT_GROUP_SECTION_EXPAND'] = 'раздел каталога';
$MESS['YANDEX_MARKET_CATEGORY_MASSIVE_EDIT_GROUP_SECTION_UNKNOWN'] = 'Неизвестный раздел ##ID#';
$MESS['YANDEX_MARKET_CATEGORY_MASSIVE_EDIT_GROUP_ELEMENT_UNKNOWN'] = 'Неизвестный элемент ##ID#';
$MESS['YANDEX_MARKET_CATEGORY_MASSIVE_EDIT_GROUP_ELEMENT_EXPAND'] = 'и&nbsp;ещё #COUNT#&nbsp;#UNIT#';
$MESS['YANDEX_MARKET_CATEGORY_MASSIVE_EDIT_GROUP_ELEMENT_SIBLING_1'] = 'товар';
$MESS['YANDEX_MARKET_CATEGORY_MASSIVE_EDIT_GROUP_ELEMENT_SIBLING_2'] = 'товара';
$MESS['YANDEX_MARKET_CATEGORY_MASSIVE_EDIT_GROUP_ELEMENT_SIBLING_5'] = 'товаров';
$MESS['YANDEX_MARKET_CATEGORY_MASSIVE_EDIT_ELEMENTS_NOT_FOUND'] = 'Элементы не найдены';
$MESS['YANDEX_MARKET_CATEGORY_MASSIVE_EDIT_ELEMENTS_LIMITED'] = 'Выбраны только первые #COUNT# элементов.';