<?php

$MESS['YANDEX_MARKET_ADMIN_FIELD_PARAM_TEMPLATE_IBLOCK'] = 'Инфоблок';
$MESS['YANDEX_MARKET_T_ADMIN_FIELD_PARAM_HEADER_SOURCE'] = 'Источник';
$MESS['YANDEX_MARKET_T_ADMIN_FIELD_PARAM_HEADER_FIELD'] = 'Поле в 1C-Битрикс';
$MESS['YANDEX_MARKET_T_ADMIN_FIELD_PARAM_ADD_TAG'] = 'Добавить элемент';
$MESS['YANDEX_MARKET_T_ADMIN_FIELD_PARAM_ADD_CHILD'] = 'Добавить тег элемента #TAG_NAME#';
$MESS['YANDEX_MARKET_T_ADMIN_FIELD_PARAM_ADD_ATTRIBUTE'] = 'Добавить атрибут элемента #TAG_NAME#';
$MESS['YANDEX_MARKET_T_ADMIN_FIELD_PARAM_SELECT_PLACEHOLDER'] = 'Выберите...';
$MESS['YANDEX_MARKET_T_ADMIN_FIELD_PARAM_DOCUMENTATION_TITLE'] = 'Описание формата';
$MESS['YANDEX_MARKET_T_ADMIN_FIELD_PARAM_DOCUMENTATION_BETA'] = 'Выгрузка формата #FORMAT_NAME# на Маркет доступна в пилотном режиме.<br /> Для размещения обратитесь к менеджеру.';
$MESS['YANDEX_MARKET_T_ADMIN_FIELD_PARAM_SETTINGS_UTM_TOGGLE'] = 'UTM-метки';