<?php

$MESS['YANDEX_MARKET_T_TRADING_PRINT_REPORT_WAIT'] = 'Скачивание начнется через ';
$MESS['YANDEX_MARKET_T_TRADING_PRINT_REPORT_SECOND_1'] = 'секунду';
$MESS['YANDEX_MARKET_T_TRADING_PRINT_REPORT_SECOND_2'] = 'секунды';
$MESS['YANDEX_MARKET_T_TRADING_PRINT_REPORT_SECOND_5'] = 'секунд';
$MESS['YANDEX_MARKET_T_TRADING_PRINT_REPORT_FETCH'] = 'Скачивание...';
$MESS['YANDEX_MARKET_T_TRADING_PRINT_REPORT_FILE'] = 'Файл готов';
$MESS['YANDEX_MARKET_T_TRADING_PRINT_REPORT_UNKNOWN_STATUS'] = 'Неизвестный статус ответа';
$MESS['YANDEX_MARKET_T_TRADING_PRINT_REPORT_MISSING_REPORT_ID'] = 'Не задан идентификатор отчета';
$MESS['YANDEX_MARKET_T_TRADING_PRINT_REPORT_SESSION_EXPIRED'] = 'Сессия истекла';
$MESS['YANDEX_MARKET_T_TRADING_PRINT_REPORT_ACCESS_DENIED'] = 'Доступ запрещен';
$MESS['YANDEX_MARKET_T_TRADING_PRINT_REPORT_UNKNOWN_REPORT_STATUS'] = 'Неизвестный статус отчета';
